<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:gravity="center"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" android:background="@color/app_fondo" android:paddingBottom="20sp" android:paddingTop="20sp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" android:textSize="30dp" android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_description" android:textSize="15dp"/>

        <Button
            android:id="@+id/Login_entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_btn_autenticar" android:onClick="authenticate" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:visibility="invisible"/>

        <TextView
            android:id="@+id/Login_txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>