<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" >

        <TextView
            android:id="@+id/tweet_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="36 minutos" android:textSize="11dip"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/bird" />

        <TextView
            android:id="@+id/tweet_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Noticias Repretel" style="@style/BaseTextViewTitle"/>

        <TextView
            android:id="@+id/tweet_mensaje"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tweet_fecha"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Tribunal Penal de Pococí dictará sentencia contra 5 hombres, esto por el delito de homicidio calificado en perjuicio de Santos Medina Pérez" style="@style/BaseTextViewListTweets"/>

    </RelativeLayout>

</LinearLayout>